# Emby
# otakudrive
DOMAIN-SUFFIX,otakudrive.life,Emby
DOMAIN-SUFFIX,neko.edu.rs,Emby
DOMAIN-SUFFIX,ok.edu.hk,Emby
IP-CIDR,42.3.30.90/32,Emby
# 终点站
DOMAIN-SUFFIX,emby.wtf,Emby
# 魅影普拉斯
DOMAIN-SUFFIX,maying.club,Emby
#NFNF
DOMAIN-SUFFIX,nfast.net,Emby
# 卷毛鼠
DOMAIN-SUFFIX,jmsooo.com,Emby
# 普拉斯影业
DOMAIN-SUFFIX,plusmedia.site,Emby
DOMAIN-SUFFIX,xeton.dev,Emby