shadowsocks=music.desperadoj.com:30003, method=aes-128-gcm, password=desperadoj.com_free_proxy_d39m, fast-open=false, udp-relay=false, tag=Desperadoj
http=music.lolico.me:39000, fast-open=false, udp-relay=false, tag=LolicoMe
http=aimer.one:23333, fast-open=false, udp-relay=false, tag=AimerOne
http=101.132.79.113:23333, fast-open=false, udp-relay=false, tag=AimerOne2
http=106.52.127.72:19951, fast-open=false, udp-relay=false, tag=YeShengJi
http=mackjs.top:5200, fast-open=false, udp-relay=false, tag=xiaoxi
#Break
;http=aimer.one:23334, fast-open=false, udp-relay=false, tag=AimerOne
http=taron.top:200, fast-open=false, udp-relay=false, tag=TaronTop
;shadowsocks=proxy.plusmedia.site:58081, method=rc4-md5, password=ieG9l1nte5eo7IBZas84jLi, fast-open=false, udp-relay=false, tag=Plusmedia
;http=106.55.247.237:2333, fast-open=false, udp-relay=false, tag=XiaoXiongZi
#Same
;http=3music.poetyin.me:200, fast-open=false, udp-relay=false, tag=TaronTop2
;http=music.griouges.cn:39000, fast-open=false, udp-relay=false, tag=LolicoMe2
;http=block4music.poetyin.me:39000, fast-open=false, udp-relay=false, tag=LolicoMe3







http=lolico.me:443,fast-open=false, udp-relay=false, tag=🎵 解锁节点5